<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="observatorio.tema">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".tiles" />

  <!-- Register all components defined with grok -->
  <grok:grok package="." />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Observatorio: Tema"
      directory="profiles/default"
      description="Extension profile for observatorio.tema."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <i18n:registerTranslations directory="locales" />

  <plone:static directory="static" type="theme" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

</configure>
