<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="observatorio.tema">

  <plone:portlet
      name="collective.portlet.keywordmatches.KeywordMatches"
      interface=".browser.portlets.keywordmatches.IKeywordMatches"
      assignment=".browser.portlets.keywordmatches.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".browser.portlets.keywordmatches.Renderer"
      addview=".browser.portlets.keywordmatches.AddForm"
      editview=".browser.portlets.keywordmatches.EditForm"
      />

</configure>
