<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="observatorio.tema">

  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".dropdown.DropdownMenuViewlet"
      layer="../..interfaces.IObservatorioTemaLayer"
      permission="zope2.View"
      />

  <!--<browser:viewlet-->
      <!--name="observatorio.tema.banners"-->
      <!--manager="plone.app.layout.viewlets.interfaces.IBelowContent"-->
      <!--class=".banners.BannersViewlet"-->
      <!--layer="../..interfaces.IObservatorioTemaLayer"-->
      <!--permission="zope2.View"-->
      <!--/>-->

</configure>