<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="observatorio.tema">

  <plone:portlet
      name="observatorio.tema.Galeria"
      interface=".galeria.IGaleria"
      assignment=".galeria.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".galeria.Renderer"
      addview=".galeria.AddForm"
      editview=".galeria.EditForm"
      />

  <plone:portlet
      name="observatorio.tema.AreasTematicas"
      interface=".areas.IAreasTematicas"
      assignment=".areas.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".areas.Renderer"
      addview=".areas.AddForm"
      />

  <plone:portlet
      name="observatorio.tema.EixosAtuacao"
      interface=".eixos.IEixosAtuacao"
      assignment=".eixos.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".eixos.Renderer"
      addview=".eixos.AddForm"
      />

  <plone:portlet
      name="observatorio.tema.UltimasNoticias"
      interface=".noticias.IUltimasNoticias"
      assignment=".noticias.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".noticias.Renderer"
      addview=".noticias.AddForm"
      editview=".noticias.EditForm"
      />

  <plone:portlet
      name="observatorio.tema.Perfil"
      interface=".perfil.IPerfil"
      assignment=".perfil.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".perfil.Renderer"
      addview=".perfil.AddForm"
      editview=".perfil.EditForm"
      />

</configure>
