<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="observatorio.tema">

  <!--<plone:portlet-->
      <!--name="collective.portlet.keywordmatches.KeywordMatches"-->
      <!--interface=".keywordmatches.IKeywordMatches"-->
      <!--assignment=".keywordmatches.Assignment"-->
      <!--view_permission="zope2.View"-->
      <!--edit_permission="cmf.ManagePortal"-->
      <!--renderer=".keywordmatches.Renderer"-->
      <!--addview=".keywordmatches.AddForm"-->
      <!--editview=".keywordmatches.EditForm"-->
      <!--/>-->

</configure>
