<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="observatorio.tema">

  <include package=".portlets" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" layer="..interfaces.IObservatorioTemaLayer" />

  <!--<browser:page-->
      <!--name="foundation_view"-->
      <!--for="*"-->
      <!--class=".foundation_view.FoundationView"-->
      <!--allowed_interface=".foundation_view.IFoundationView"-->
      <!--permission="zope.Public"-->
      <!--/>-->

</configure>