<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="observatorio.tema">

  <plone:tile
      name="observatorio.tema.daviz"
      title="Daviz Tile"
      description="Um tile que exibe um gráfico Daviz."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".daviz.IDavizTile"
      class=".daviz.DavizTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="observatorio.tema.biblioteca"
      title="Biblioteca Tile"
      description="Um tile da biblioteca."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".biblioteca.IBibliotecaTile"
      class=".biblioteca.BibliotecaTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="observatorio.tema.areas"
      title="Areas Tematicas Tile"
      description="Um tile das areas."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".areas.IAreasTile"
      class=".areas.AreasTile"
      permission="zope2.View"
      for="*"
      />
  <plone:tile
      name="observatorio.tema.noticias_home"
      title="Noticias Home Tile"
      description="Um tile das noticias da home."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".noticias_home.INoticiasHomeTile"
      class=".noticias_home.NoticiasHomeTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="observatorio.tema.eventos"
      title="Eventos Tile"
      description="Um tile dos eventos."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".eventos.IEventosTile"
      class=".eventos.EventosTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="observatorio.tema.poll"
      title="Enquete tile"
      description="Um tile que exibe uma enquete."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".poll.IPollTile"
      class=".poll.PollTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="observatorio.tema.social"
      title="Facebook tile"
      description="Um tile que exibe o facebook."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".social.ISocialTile"
      class=".social.SocialTile"
      permission="zope2.View"
      for="*"
      />
</configure>
